<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaishnavi's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: pink;
            color: rgb(14, 7, 7);
            font-family: "Playfair Display", serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: bisque;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(14, 7, 7);
        }

        nav ul li a:hover {
            background-color: rgba(255, 192, 203, 0.506);
            color: rgb(14, 7, 7);
            font-size: 1.1rem;
            font-weight: 500;
        }

        main hr {
            border: 0;
            background-color: bisque;
            height: 3px;
            margin: 30px 74px;
        }

        hr.footer-hr{
                border: 0;
                background-color: bisque;
                height: 3px;
                margin: 230px 74px 0 ;
            }

        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: rgba(16, 249, 249, 0.844);
            border-color: bisque;
            font-family: "Playfair Display", serif;
            font-size: 17px;
            font-weight: bold;
            border-radius: 200px;
            margin: 45px 0;
            cursor: pointer;
        }

        .rightSection img {
            width: 70%;
            margin: 30px 0 0 115px;
        }

        .purple {
            color: rgb(139, 10, 139);
            font-weight: bold;
        }

        .black {
            font-weight: 640;
        }

        .text-gray {
            color: rgb(80, 79, 79);
        }

        #element {
            color: rgb(139, 10, 139);
            font-weight: bold;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 45vh;
        }

        .secondSection h1 {
            font-size: xx-large;
        }

        .secondSection .box {
            background-color: rgba(255, 228, 196, 0.785);
            width: 80vw;
            margin: 30px 0;
            padding: 10px;
            font-size: 20px;
            font-weight: 460;
            box-shadow: 3px 3px 3px rgb(230, 227, 227);
        }

        footer {
            background-color: bisque;
            margin: 20px 0 0 0;
        }

        .footer {
            display: flex;
            padding: 10px 130px;
            justify-content: space-between;
            align-items: baseline;
            margin: 43px 0 0 0;
        }

        .footersecond{
            text-align: right;
        }

        main {
            margin-bottom: 0;
        }


        @media screen and (max-width: 430px) {
            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: bisque;
                flex-direction: column;
            }

            .left {
                font-size: 1.5rem;
            }

            .firstSection>div {
                width: 50%;
                text-align: center;
            }

            .leftSection {
                font-size: 1.3rem;
            }

            .firstSection {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 50px 0;
                flex-direction: column;
            }

            .rightSection img {
                width: 70%;
                margin: auto;
            }

            .leftSection .btn {
                padding: 12px;
                background-color: rgba(16, 249, 249, 0.844);
                border-color: bisque;
                font-family: "Playfair Display", serif;
                font-size: 15px;
                font-weight: bold;
                border-radius: 200px;
                margin: 29px 0;
                cursor: pointer;
            }

            .footer {
                display: flex;
                padding: 15px 80px; 
                justify-content: space-evenly;
                margin: 320px 0 0 0;
                flex-direction: column;
                text-align: center;
            }

            .secondSection .box {
                background-color: rgba(255, 228, 196, 0.785);
                width: auto;
                margin: 30px 0;
                padding: 10px;
                font-size: 18.5px;
                font-weight: 460;
                box-shadow: 3px 3px 3px rgb(230, 227, 227);
            }


            main hr {
                border: 0;
                background-color: bisque;
                height: 3px;
                margin: 30px 44px;
            }

            hr.footer-hr{
                border: 0;
                background-color: bisque;
                height: 3px;
                margin: 30px 44px;
            }


        }

        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><span class="black">VAISHNAVI VINAYKUMAR GURRAM</span></div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello, myself <span class="purple">Vaishnavi</span>!
                <div>and I am an enthusiastic</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="Portfolio.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What have I done so far?</span>
            <h1>Project Experience</h1>

            <div class="box">
                <p class="a">I am a B.Tech. Computer Science and Engineering (Year 2) student with a passion for web
                    development, eager to dive into my first internship and gain practical skills.
                </p>
                <br>
                <p class="b">During this internship, I was alloted a task to build a personal portfolio website
                    showcasing my web development skills. I worked on the front-end development, focusing on creating a
                    user-friendly and visually appealing interface with HTML and CSS.</p>
                <br>
                <p class="c">This project allowed me to solidify my understanding of HTML and CSS while also introducing
                    me to responsive design principles. A key challenge was ensuring the website looked good and
                    functioned properly. I researched various responsive design techniques and eventually implemented
                    them successfully.</p>
            </div>
        </section>
        <hr class="footer-hr">
    </main>
    
    
    <footer>
        <div class="footer">
            <div class="footerfirst">
                <h3>Vaishnavi's Developer Portfolio</h3>
            </div>
            <br>
            <br>
            <div class="footersecond">
                www.vaishnavisportfolio.com | All rights reserved
                <br>
                &copy; 2024 Vaishnavi Vinaykumar Gurram
            </div>
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer Intern'],
            typeSpeed: 80,
        });
    </script>
</body>

</html>